# dotnet-analyzers

./: azure-pipelines.yml  contributing.md  dotnet-analyzers.sln  license.md  readme.md
src/Vaeyori.Analyzers/: Vaeyori - Backup.Analyzers.csproj  Vaeyori.Analyzers.csproj
